Hospital:50,92,5
Hospital:43,32,5
Hospital:61,50,8
Hospital:23,39,6
Hospital:91,31,6

Ambulance: 1: (50,92), 33: (50,92,23), 1: (50,92)
Ambulance: 1: (50,92), 24: (85,97,108), 34: (88,96,98), 50: (90,93,101), 1: (50,92)
Ambulance: 1: (50,92), 25: (40,94,30), 1: (50,92)
Ambulance: 1: (50,92), 11: (20,84,104), 38: (31,79,105), 1: (50,92)
Ambulance: 1: (50,92), 42: (52,93,87), 1: (50,92)
Ambulance: 1: (50,92), 3: (57,83,99), 23: (38,85,102), 32: (36,89,86), 1: (50,92)
Ambulance: 1: (50,92), 46: (52,68,119), 1: (50,92)
Ambulance: 2: (43,32), 15: (43,32,75), 2: (43,32)
Ambulance: 2: (43,32), 28: (31,31,91), 2: (43,32)
Ambulance: 2: (43,32), 39: (47,2,101), 44: (35,11,101), 2: (43,32)
Ambulance: 3: (61,50), 27: (61,50,54), 3: (61,50)
Ambulance: 3: (61,50), 40: (62,48,62), 3: (61,50)
Ambulance: 3: (61,50), 21: (59,41,50), 3: (61,50)
Ambulance: 4: (23,39), 5: (23,39,72), 4: (23,39)
Ambulance: 4: (23,39), 45: (32,40,29), 4: (23,39)
Ambulance: 4: (23,39), 41: (21,21,66), 4: (23,39)
Ambulance: 4: (23,39), 10: (26,49,107), 48: (36,52,116), 47: (30,54,78), 49: (18,54,102), 4: (23,39)
Ambulance: 4: (23,39), 8: (27,39,62), 4: (23,39)
Ambulance: 4: (23,39), 22: (10,62,119), 4: (23,39)
Ambulance: 5: (91,31), 2: (91,31,99), 5: (91,31)
Ambulance: 5: (91,31), 31: (78,21,85), 5: (91,31)
Ambulance: 5: (91,31), 13: (87,41,57), 16: (85,39,111), 35: (83,34,91), 5: (91,31)
